Flights.Phone/Views/FlightsListView.xaml

<views:MvxWindowsPage
    x:Class="Flights.Phone.Views.FlightsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource SetVisibilityFavoriteIcon}}">
            <ListView Name="flyList" 
                      ItemsSource="{Binding FlightsList}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ShowFlightDetailsCommand}" 
                                                  CommandParameter="{Binding ElementName=flyList, Path=SelectedItem}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IsReservedFlight, Converter={StaticResource ChangePicture}}" 
                                       Height="35" 
                                       Width="35"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}" 
                                                   Style="{StaticResource TextBlockFirstLineStyle}"/>
                                        <Image Source="ms-appx:///Assets/direction.png" 
                                               Height="13"
                                               Width="13"/>
                                        <TextBlock Text="{Binding To}" 
                                                   Style="{StaticResource TextBlockFirstLineStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Departure}" 
                                                   Style="{StaticResource TextBlockSecondLineStyle}"/>
                                        <Image Source="ms-appx:///Assets/direction.png"  
                                               Height="13" 
                                               Width="13"/>
                                        <TextBlock Text="{Binding Arrival}"
                                                   Style="{StaticResource TextBlockSecondLineStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Uid="noFlights"
                       Visibility="{Binding IsFlightsExist, Converter={StaticResource SetVisibilityFavoriteIcon}}"
                       Style="{StaticResource CommentAboutFlightsStyle}"/>
        </Grid>
        <ProgressRing Style="{StaticResource ProgressRingStyle}" 
                      IsActive="{Binding IsLoading}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="{Binding IsLoading, Converter={StaticResource SetVisibilityFavoriteIcon}}" 
                          x:Uid="favorite"
                          Icon="Favorite" 
                          IsEnabled="{Binding IsFlightAlreadyInFavorite, Converter={StaticResource Inversion}}" 
                          Command="{Binding AddToFavoritesCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="aboutApp" 
                              Command="{Binding ShowInfoAboutFlightsCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>