Flights.Phone/Views/FlightsInfoView.xaml

<views:MvxWindowsPage
    x:Class="Flights.Phone.Views.FlightsInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="terminal"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ArrivalTerminal, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="carrier"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}"
                               Text="{Binding InfoFlyList.ThreadCarrierTitle, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}"
                               x:Uid="vehicle"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ThreadVehicle, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="number"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.ThreadNumber, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="duration"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Duration, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                              x:Uid="departure"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Departure, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="arrival"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.Arrival, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="from"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.From, Converter={StaticResource SetString}}"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               x:Uid="to"/>
                    <Image Source="ms-appx:///Assets/direction.png" 
                           Width="30"/>
                    <TextBlock Style="{StaticResource TextBlockInfoFlyStyle}" 
                               Text="{Binding InfoFlyList.To, Converter={StaticResource SetString}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</views:MvxWindowsPage>
