Flights.Phone/Views/MainPageView.xaml

<views:MvxWindowsPage
    x:Class="Flights.Phone.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Hub x:Uid="flights">
            <HubSection x:Uid="entry" 
                        DataContext="{Binding MainPageEntryViewModel}">
                <DataTemplate>
                    <Grid >
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="from" 
                                               Style="{StaticResource TextBlockEntryStyle}"/>
                                    <ComboBox SelectedItem="{Binding SelectedCountryFrom, Mode=TwoWay}" 
                                              ItemsSource="{Binding ItemsCountriesFrom.AutoCompleteList}" 
                                              x:Uid="country"
                                              Style="{StaticResource ComboBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockEntryStyle}"/>
                                    <ComboBox SelectedItem="{Binding SelectedCityFrom, Mode=TwoWay}" 
                                              ItemsSource="{Binding ItemsCitiesFrom.AutoCompleteList}"
                                              IsEnabled="{Binding IsAirportFromExist}"
                                              x:Uid="city"
                                              Style="{StaticResource ComboBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="to"
                                               Style="{StaticResource TextBlockEntryStyle}"/>
                                    <ComboBox SelectedItem="{Binding SelectedCountryTo, Mode=TwoWay}" 
                                              ItemsSource="{Binding ItemsCountriesTo.AutoCompleteList}" 
                                              x:Uid="country"
                                              Style="{StaticResource ComboBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockEntryStyle}"/>
                                    <ComboBox SelectedItem="{Binding SelectedCityTo, Mode=TwoWay}" 
                                              ItemsSource="{Binding ItemsCitiesTo.AutoCompleteList}" 
                                              x:Uid="city"
                                              IsEnabled="{Binding IsAirportToExist}"
                                              Style="{StaticResource ComboBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockEntryStyle}" 
                                               Width="190"/>
                                    <TextBlock x:Uid="date" 
                                               Style="{StaticResource TextBlockEntryStyle}" 
                                               Width="143"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding IsCheckedOneWay, Mode=TwoWay}" 
                                                 Command="{Binding SetOneWayCommand}" 
                                                 x:Uid="firstWay"
                                                 Style="{StaticResource RadioButtonStyle}"/>
                                    <DatePicker Date="{Binding DateOneWay}" 
                                                Style="{StaticResource DatePickerStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding IsCheckedReturn, Mode=TwoWay}" 
                                                 Command="{Binding SetReturnCommand}" 
                                                 x:Uid="returnWay"
                                                 Style="{StaticResource RadioButtonStyle}"/>
                                    <DatePicker Date="{Binding DateReturn, Mode=TwoWay}" 
                                                IsEnabled="{Binding IsEnabledDateReturn}" 
                                                Style="{StaticResource DatePickerStyle}"/>
                                </StackPanel>
                                <Button IsEnabled="{Binding IsDataAboutFlightExist}" 
                                        x:Uid="find" Style="{StaticResource ButtonStyle}" 
                                        Command="{Binding FindFlightsCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="favorites" 
                        DataContext="{Binding MainPageFavoritesViewModel}">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="favoriteList"
                                  ItemsSource="{Binding FavoriteList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Holding="ShowMenuOfFlight">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Uid="delete" 
                                                                Click="DeleteCommand"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Assets/favorite.png" 
                                                   Height="35" 
                                                   Width="35"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CountryFrom}" 
                                                               Style="{StaticResource TextBlockFirstLineStyle}"/>
                                                    <Image Source="ms-appx:///Assets/direction.png"  
                                                           Height="13" 
                                                           Width="13"/>
                                                    <TextBlock Text="{Binding CountryTo}"
                                                               Style="{StaticResource TextBlockFirstLineStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CityFrom}"
                                                               Style="{StaticResource TextBlockSecondLineStyle}"/>
                                                    <Image Source="ms-appx:///Assets/direction.png"  
                                                           Height="13"
                                                           Width="13"/>
                                                    <TextBlock Text="{Binding CityTo}"
                                                               Style="{StaticResource TextBlockSecondLineStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="{Binding Properties.VisibilityRefresh, Converter={StaticResource SetVisibilityIcon}}" 
                          x:Uid="refresh"
                          Icon="Refresh" 
                          Command="{Binding MainPageFavoritesViewModel.RefreshCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</views:MvxWindowsPage>
